<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Video Game Blog</title>
  </head>
  <body>
    <div class="aboutus">
      <p class="title">About Us</p>
      <p>Video game blog by epicodus students ryan m and ryan p</p>
    </div>
    <div class="mainpage">
      <h2>Current Popular Video Games</h2>
      <div class="post">
        <h3>Fallout 4</h3>
        <img src="img/fallout.png" alt="fallout 4">
        <p>The game is set in a post-apocalyptic Boston in the year 2287, 210 years after a devastating nuclear war. The player character emerges from an underground nuclear fallout shelter known as Vault 111, and subsequently explores the world, completes various quests and acquires experience points to level up their character. It is the first game in the series to feature full voice acting for the protagonist.</p>
      </div>
      <div class="post">
        <h3>Rocket League</h3>
        <img src="img/rocket_league.jpg">
        <p>Described as "soccer, but with rocket-powered cars", Rocket League has up to eight players assigned to one of two teams, using rocket-engine equipped vehicles to push a ball into their opponent's goal and score points over the course of a timed match. The game includes single-player and multiplayer modes which can be played both locally and online, including cross-platform play between the PlayStation 4 and Microsoft Windows versions, as well as cross-play between Xbox One and Windows versions. Later updates for the game enabled the ability to modify core rules and adding new game modes, including ones based on ice hockey and basketball.</p>
      </div>
      <div class="post">
        <h3>Witcher 3</h3>
        <img src="img/witcher.jpg" alt="witcher">
        <p>Played in a third-person perspective, players control protagonist Geralt of Rivia, a monster hunter known as a witcher, who sets out on a long journey through the Northern Kingdoms. In the game, players battle against the world's many dangers using swords and magic, while interacting with non-player characters and completing side quests and main missions to progress through the story.</p>
      </div>
  </div>
  </body>
</html>
